2023-05-15 18:44:18,242 - INFO - Starting parsing...
2023-05-15 18:44:21,409 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 18:44:35,225 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/wintersports/thirdsbluehockey); ('NoneType' object has no attribute 'find')
2023-05-15 18:44:40,751 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/wintersports/thirdsbasketballblue); ('NoneType' object has no attribute 'find')
2023-05-15 18:45:04,351 - INFO - Successfully parsed all information.
2023-05-15 18:45:04,352 - INFO - Successfully connected to database
2023-05-15 18:45:04,352 - INFO - Started clearing the contents of SportsGames table
2023-05-15 18:45:04,352 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 18:51:04,360 - INFO - Starting parsing...
2023-05-15 18:51:06,910 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 18:51:11,568 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/fourthssoccer); ('NoneType' object has no attribute 'find')
2023-05-15 18:51:20,114 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/wintersports/jvbasketball); ('NoneType' object has no attribute 'find')
2023-05-15 18:51:32,632 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/spring-sports/baseballthirds); ('NoneType' object has no attribute 'find')
2023-05-15 18:51:36,700 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/spring-sports/thirdslacrosse); ('NoneType' object has no attribute 'find')
2023-05-15 18:51:43,743 - INFO - Successfully parsed all information.
2023-05-15 18:51:43,749 - INFO - Successfully connected to database
2023-05-15 18:51:43,749 - INFO - Started clearing the contents of SportsGames table
2023-05-15 18:51:43,753 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 18:57:43,762 - INFO - Starting parsing...
2023-05-15 18:57:45,767 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 18:58:23,689 - INFO - Successfully parsed all information.
2023-05-15 18:58:23,690 - INFO - Successfully connected to database
2023-05-15 18:58:23,690 - INFO - Started clearing the contents of SportsGames table
2023-05-15 18:58:23,690 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:04:23,696 - INFO - Starting parsing...
2023-05-15 19:04:26,232 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:05:09,310 - INFO - Successfully parsed all information.
2023-05-15 19:05:09,310 - INFO - Successfully connected to database
2023-05-15 19:05:09,310 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:05:09,311 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:11:09,320 - INFO - Starting parsing...
2023-05-15 19:11:11,845 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:11:52,853 - INFO - Successfully parsed all information.
2023-05-15 19:11:52,853 - INFO - Successfully connected to database
2023-05-15 19:11:52,853 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:11:52,854 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:17:52,869 - INFO - Starting parsing...
2023-05-15 19:17:55,066 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:18:31,855 - INFO - Successfully parsed all information.
2023-05-15 19:18:31,861 - INFO - Successfully connected to database
2023-05-15 19:18:31,861 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:18:31,864 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:24:31,862 - INFO - Starting parsing...
2023-05-15 19:24:36,982 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:24:42,786 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/fourthssoccer); ('NoneType' object has no attribute 'find')
2023-05-15 19:25:13,741 - INFO - Successfully parsed all information.
2023-05-15 19:25:13,742 - INFO - Successfully connected to database
2023-05-15 19:25:13,742 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:25:13,742 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:31:13,749 - INFO - Starting parsing...
2023-05-15 19:31:16,730 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:31:57,113 - INFO - Successfully parsed all information.
2023-05-15 19:31:57,114 - INFO - Successfully connected to database
2023-05-15 19:31:57,114 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:31:57,114 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:37:57,120 - INFO - Starting parsing...
2023-05-15 19:37:58,939 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:38:43,998 - INFO - Successfully parsed all information.
2023-05-15 19:38:44,000 - INFO - Successfully connected to database
2023-05-15 19:38:44,000 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:38:44,000 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:44:44,004 - INFO - Starting parsing...
2023-05-15 19:44:46,428 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:45:19,182 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/spring-sports/jvlacrosse); ('NoneType' object has no attribute 'find')
2023-05-15 19:45:25,923 - INFO - Successfully parsed all information.
2023-05-15 19:45:25,923 - INFO - Successfully connected to database
2023-05-15 19:45:25,923 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:45:25,924 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:51:25,923 - INFO - Starting parsing...
2023-05-15 19:51:28,584 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:51:56,911 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/spring-sports/jvlacrosse); ('NoneType' object has no attribute 'find')
2023-05-15 19:52:04,456 - INFO - Successfully parsed all information.
2023-05-15 19:52:04,456 - INFO - Successfully connected to database
2023-05-15 19:52:04,456 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:52:04,456 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 19:58:04,460 - INFO - Starting parsing...
2023-05-15 19:58:07,437 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 19:58:41,034 - INFO - Successfully parsed all information.
2023-05-15 19:58:41,036 - INFO - Successfully connected to database
2023-05-15 19:58:41,036 - INFO - Started clearing the contents of SportsGames table
2023-05-15 19:58:41,036 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 20:04:41,055 - INFO - Starting parsing...
2023-05-15 20:04:43,547 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 20:05:20,206 - INFO - Successfully parsed all information.
2023-05-15 20:05:20,207 - INFO - Successfully connected to database
2023-05-15 20:05:20,207 - INFO - Started clearing the contents of SportsGames table
2023-05-15 20:05:20,207 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 20:11:20,217 - INFO - Starting parsing...
2023-05-15 20:11:21,284 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/varsityfootball); ('NoneType' object has no attribute 'find')
2023-05-15 20:11:22,382 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 20:12:13,983 - INFO - Successfully parsed all information.
2023-05-15 20:12:13,984 - INFO - Successfully connected to database
2023-05-15 20:12:13,984 - INFO - Started clearing the contents of SportsGames table
2023-05-15 20:12:13,984 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 20:18:13,992 - INFO - Starting parsing...
2023-05-15 20:18:16,617 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 20:18:57,913 - INFO - Successfully parsed all information.
2023-05-15 20:18:57,914 - INFO - Successfully connected to database
2023-05-15 20:18:57,914 - INFO - Started clearing the contents of SportsGames table
2023-05-15 20:18:57,914 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 20:30:51,246 - INFO - Starting parsing...
2023-05-15 20:30:53,847 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-15 20:32:30,127 - INFO - Successfully parsed all information.
2023-05-15 20:32:30,129 - INFO - Successfully connected to database
2023-05-15 20:32:30,129 - INFO - Started clearing the contents of SportsGames table
2023-05-15 20:32:30,129 - ERROR - Writing to database failed with sqlite3.Error: no such table: SportsGames
2023-05-15 21:01:32,710 - INFO - Starting parsing...
2023-05-15 21:01:35,019 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
