2023-05-09 19:13:26,643 - INFO - Starting parsing...
2023-05-09 19:13:29,434 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-09 19:14:10,972 - INFO - Successfully parsed all information.
2023-05-09 19:14:10,977 - INFO - Successfully connected to database
2023-05-09 19:14:10,977 - INFO - Started clearing the contents of SportsGames table
2023-05-09 19:14:10,990 - INFO - Cleared the contents of SportsGames table
2023-05-09 19:14:10,990 - INFO - Inserting information to SportsGames
2023-05-09 19:14:10,995 - INFO - Started clearing the contents of SportsInfo table
2023-05-09 19:14:11,003 - INFO - Cleared the contents of SportsInfo table
2023-05-09 19:14:11,003 - INFO - Inserting information to SportsInfo
2023-05-09 19:14:11,012 - INFO - Successfully uploaded information to database
2023-05-09 19:14:11,013 - INFO - Update finished.
