2023-05-08 16:17:05,381 - INFO - Starting parsing...
2023-05-08 16:17:08,358 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 16:17:28,640 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/wintersports/thirdsbasketballblue); ('NoneType' object has no attribute 'find')
2023-05-08 16:17:37,305 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/spring-sports/varsitybaseball); ('NoneType' object has no attribute 'find')
2023-05-08 16:17:50,555 - INFO - Successfully parsed all information.
2023-05-08 16:17:50,560 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 16:17:50,560 - INFO - Inserting information to SportsGames
2023-05-08 16:17:55,789 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 16:23:55,799 - INFO - Starting parsing...
2023-05-08 16:23:58,294 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 16:24:40,218 - INFO - Successfully parsed all information.
2023-05-08 16:24:40,218 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 16:24:40,218 - INFO - Inserting information to SportsGames
2023-05-08 16:24:45,456 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 16:30:45,464 - INFO - Starting parsing...
2023-05-08 16:30:47,826 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 16:31:33,969 - INFO - Successfully parsed all information.
2023-05-08 16:31:33,969 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 16:31:33,969 - INFO - Inserting information to SportsGames
2023-05-08 16:31:39,204 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 16:37:39,211 - INFO - Starting parsing...
2023-05-08 16:37:41,864 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 16:38:24,733 - INFO - Successfully parsed all information.
2023-05-08 16:38:24,734 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 16:38:24,734 - INFO - Inserting information to SportsGames
2023-05-08 16:38:30,144 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 16:44:30,159 - INFO - Starting parsing...
2023-05-08 16:44:34,544 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 16:45:01,939 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/wintersports/varsitybasketball); ('NoneType' object has no attribute 'find')
2023-05-08 16:45:07,677 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/wintersports/jvsquash); ('NoneType' object has no attribute 'find')
2023-05-08 16:45:32,353 - INFO - Successfully parsed all information.
2023-05-08 16:45:32,354 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 16:45:32,354 - INFO - Inserting information to SportsGames
2023-05-08 16:45:37,787 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 16:51:37,805 - INFO - Starting parsing...
2023-05-08 16:51:40,475 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 16:52:10,177 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/spring-sports/varsitybaseball); ('NoneType' object has no attribute 'find')
2023-05-08 16:52:23,921 - INFO - Successfully parsed all information.
2023-05-08 16:52:23,922 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 16:52:23,922 - INFO - Inserting information to SportsGames
2023-05-08 16:52:29,375 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 16:58:29,386 - INFO - Starting parsing...
2023-05-08 16:58:32,239 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 16:59:16,399 - INFO - Successfully parsed all information.
2023-05-08 16:59:16,400 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 16:59:16,400 - INFO - Inserting information to SportsGames
2023-05-08 16:59:21,844 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 17:05:21,858 - INFO - Starting parsing...
2023-05-08 17:05:24,184 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 17:05:27,151 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvsoccer); ('NoneType' object has no attribute 'find')
2023-05-08 17:05:47,164 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/spring-sports/varsitybaseball); ('NoneType' object has no attribute 'find')
2023-05-08 17:06:01,313 - INFO - Successfully parsed all information.
2023-05-08 17:06:01,313 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 17:06:01,313 - INFO - Inserting information to SportsGames
2023-05-08 17:06:06,556 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 17:12:06,564 - INFO - Starting parsing...
2023-05-08 17:12:09,426 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 17:12:23,977 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/wintersports/varsitybhockey); ('NoneType' object has no attribute 'find')
2023-05-08 17:12:52,150 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/spring-sports/varsitygolf); ('NoneType' object has no attribute 'find')
2023-05-08 17:12:58,949 - INFO - Successfully parsed all information.
2023-05-08 17:12:58,950 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 17:12:58,950 - INFO - Inserting information to SportsGames
2023-05-08 17:13:04,405 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 17:19:04,356 - INFO - Starting parsing...
2023-05-08 17:19:07,055 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 17:19:53,650 - INFO - Successfully parsed all information.
2023-05-08 17:19:53,651 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 17:19:53,651 - INFO - Inserting information to SportsGames
2023-05-08 17:19:59,060 - ERROR - Writing to database failed with sqlite3.Error: database is locked
2023-05-08 17:25:59,067 - INFO - Starting parsing...
2023-05-08 17:26:01,568 - WARNING - Empty roster in (https://www.avonoldfarms.com/athletics/teams-schedules/fall-sports/jvfootball); ('NoneType' object has no attribute 'find')
2023-05-08 17:26:44,346 - INFO - Successfully parsed all information.
2023-05-08 17:26:44,346 - INFO - Successfully connected to database, started uploading data to DB
2023-05-08 17:26:44,346 - INFO - Inserting information to SportsGames
2023-05-08 17:26:49,566 - ERROR - Writing to database failed with sqlite3.Error: database is locked
